
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>an</title>
        <!-- <link rel="stylesheet" href="css/style.css"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style media="screen">
          @media screen and (min-width: 970px) {
            * {
              padding: 0;
              margin: 0;
            }

            html {
              height: 100%;
            }

            body {
              margin: 0;
              padding: 0;
              /*font-family: arial;*/
              /*height: 100%;*/
              transition: all .9s;
            }

            header {
              height: 100vh;
              /*background: yellow;*/
              /*padding-top: 200px;*/
              box-sizing: border-box;
              /*color:#fff;*/
              border-bottom: 1px solid #EEEEEE;
            }

            a {
              text-decoration: none;
              color: #ff863f;
            }

            header h1 {
              height: 52vh;
              line-height: 90vh;
              text-align: center;
              font-size: 70px;
            }

            header p {
              text-align: center;
            }

            .frist {
              background: #FDFDFD;
              height: 70vh;
              padding-left: 20vw;
              border-bottom: 1px solid #EEEEEE;
            }

            h2 {
              font-size: 30px;
              padding-top: 15vh;
              padding-bottom: 5vh;
            }

            h3 {
              font-size: 25px;
              padding-top: 8vh;
              padding-bottom: 4vh;
            }

            h4 {
              width: 100%;
              font-size: 30px;
              padding-top: 10vh;
              padding-bottom: 5vh;
            }

            p {
              margin-bottom: 2vh;
            }

            .cecond {
              width: 750px;
              margin-left: 20vw;
              border-bottom: 1px solid #EEEEEE;
              padding-bottom: 5vh;
            }

            .cecond2 {
              /*width:750px;*/
              padding-left: 20vw;
              border-bottom: 1px solid #EEEEEE;
              padding-bottom: 15vh;
            }

            .cecond3 {
              /*width:750px;*/
              height: 80vh;
              padding-left: 20vw;
              background: #FDFDFD;
            }

            .yao {

              float: left;
              color: rgba(237, 58, 148, .7);
            }

            .other {

              font-size: 8px;
              /*float: right;*/
              position: fixed;
              height: 50px;
              width: 80px;
              text-align: center;
              line-height: 50px;
              /*background: black;*/
              top: 0;
              left: 90vw;
            }

            .other:hover an {
              /*display: block;*/
            }

            .an {
              position: fixed;
              text-align: center;
              top: 70px;
              left: 90vw;
              display: none;
              background: black;
            }

            .everyone ul {
              width: 55vw;
              height: 250px;
            }

            .everyone ul li {
              width: 100px;
              height: 100px;
              background: yellow;
                border: 1px solid #f0f0f0;
                box-shadow: 1px 1px 0px 0px #f0f0f0;
              float: left;
              list-style: none;
              margin: 20px 20px 0 0;

            }

            .new {
              color: #4285F4;
            }

            .year {
              color: #EA4335;
            }

            .happy {
              color: #FBBC05;
            }

            .day {
              color: #34A853;
            }

            header p {
              color: #598AB0;
            }

            .font1 {
              color: #4285F4;
            }

            .font2 {
              color: #EA4335;
            }

            .font3 {
              color: #FBBC05;
            }

            .font4 {
              color: #4285F4;
            }

            .font5 {
              color: #34A853;
            }

            .font6 {
              color: #EA4335;
            }

            .font7 {
              color: #4285F4;
            }
            .photo-t{
                height:100px;
                width:100px;
            }
            img{
                width:100%;
                height:100%;
            }
          }








            @media screen and (max-width: 970px){
              * {
                padding: 0;
                margin: 0;
              }

              html {
                height: 100%;
              }

              body {
                margin: 0;
                padding: 0;
                /*font-family: arial;*/
                /*height: 100%;*/
                transition: all .9s;
              }
              header {
                height: 100vh;
                width:100%;
                /*background: yellow;*/
                /*padding-top: 200px;*/
                box-sizing: border-box;
                /*color:#fff;*/
                border-bottom: 1px solid #EEEEEE;
                  box-shadow: 1px 1px 0px 0px #f0f0f0;
              }

              a {
                text-decoration: none;
                color: #ff863f;
              }

              header h1 {
                height: 52vh;
                line-height: 90vh;
                text-align: center;
                font-size: 30px;
              }

              header p{
                margin:0 auto;
                text-align: center;
                width:80%;
                line-height: 20px;
              }

              .frist {
                background: #FDFDFD;
                height: 80vh;
                padding: 50px;
                border-bottom: 1px solid #EEEEEE;
              }

              h2 {
                font-size: 30px;
                padding-top: 5vh;
                padding-bottom: 5vh;
              }

              h3 {
                font-size: 25px;
                /*padding-top: 8vh;*/
                padding-bottom: 4vh;
              }

              h4 {
                width: 100%;
                font-size: 30px;
                padding-top: 5vh;
                padding-bottom: 5vh;
              }

              p {
                margin-bottom: 2vh;
                font-size: 14px;
                line-height: 25px;
              }



              .cecond2 {
                /*background: #FDFDFD;*/
                height: 60vh;
                padding: 50px;
                border-bottom: 1px solid #EEEEEE;
              }

              .cecond3 {
                height: 30vh;
                padding:400px 15px 15px 15px;
                /*border-bottom: 1px solid #EEEEEE;*/
                background: #FDFDFD;
                  background: url("../img/孙琼瑶介绍.jpg") no-repeat;
                  background-size:375px 500px;
              }

              .yao {

                float: left;
                color: rgba(237, 58, 148, .7);
              }

              .other {

                font-size: 8px;
                /*float: right;*/
                position: fixed;
                height: 50px;
                width: 80px;
                text-align: center;
                line-height: 50px;
                /*background: black;*/
                top: 0;
                left: 70vw;
              }

              .other:hover an {
                /*display: block;*/
              }

              .an {
                position: fixed;
                text-align: center;
                top: 70px;
                left: 90vw;
                display: none;
                background: black;
              }
              a{
                  color:#000;
              }



              .everyone ul li{
                width: 100px;
                height: 100px;
                /*background: yellow;*/
                float: left;
                list-style: none;
                margin: 10px 10px 0 0;
                  border: 1px solid #f0f0f0;
                  box-shadow: 1px 1px 0px 0px #f0f0f0;
                  overflow: hidden;

              }
              .frist h3{
                padding: 0;
              }


              .new {
                color: #4285F4;
              }

              .year {
                color: #EA4335;
              }

              .happy {
                color: #FBBC05;
              }

              .day {
                color: #34A853;
              }

              header p {
                color: #598AB0;
              }

              .font1 {
                color: #4285F4;
              }

              .font2 {
                color: #EA4335;
              }

              .font3 {
                color: #FBBC05;
              }

              .font4 {
                color: #4285F4;
              }

              .font5 {
                color: #34A853;
              }

              .font6 {
                color: #EA4335;
              }

              .font7 {
                color: #4285F4;
              }
                img{
                    width:100%;
                    height:100%;
                }

            }


        </style>
    </head>
    <body>
      <header>
        <a href="../新年填写.html">
          <h1>
            <span class="new">新</span><span class="year">年</span><span class="happy">快</span><span class="day">乐</span>
          </h1>
        </a>
        <p> This is a new year present for you. I wish you all a happy New Year.</p>
      </header>

      <footer>
        <div class="frist">
            <a href="./wa.html"><h2>Web工程师 王安安</h2></a>
          <p>这套页面是基于我在北京对大家的思恋所编写的，希望描绘出兄弟们的美好时光</p>
          <p>这套页面所用到的技术有：Html, Css, Css3, Html5, Javascript, Jquery, Node js, Express, Bower, Ajax, Mysql.</p>
          <p>这套页面所用到的的软件：Photoshop, Google Chrome, Atom, MAMP, Webstrom</p>
          <p>希望大家在页面中能找到曾经的回忆，同时对未来进行无限展望，下次我们再见面时会看到不一样你们，和不一样的我自己</p>
          <p>此时出发阳光正好</p>
          <p>祝：成功</p>
        </div>




        <div class="cecond2">
            <a href="sqy.html"><h3>图标设计师 孙琼瑶</h3></a>
          <p>哈喽～ 各位美女帅哥你们好～</p>
          <p>对啦，说的就是现在正在看网页的你哟～</p>
          <p>以下这些设计图呢 是我亲手为大家画的。花了一些时间，因为从没有接触过这种画法。画得不大好～大家不要嫌弃哈～～</p>
          <p>时间仓促，画得潦草，希望大家会喜欢第一次上手的我为你们画的设计图哦～</p>
          <p>祝：大家在新的一年里快快乐乐，事事顺心～</p>

        </div>


                <div class="cecond3">
                  <h4>图标设计</h4>
                  <div class="everyone">
                      <ul>
                        <li>
                            <a href="ljy.html">
                                <div class="photo-t">
                                    <img src="../img/刘佳阳图标.jpg" alt="">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="syq.html">
                                <div class="photo-t">
                                    <img src="../img/随越琦图标.jpg" alt="">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="sqy.html">
                                <div class="photo-t">
                                    <img src="../img/孙琼瑶图标.jpg" alt="">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="hp.html">
                                <div class="photo-t">
                                    <img src="../img/胡鹏图标.jpg" alt="">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="wxc.html">
                                <div class="photo-t">
                                    <img src="../img/王徐池图标.jpg" alt="">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="wa.html">
                                <div class="photo-t">
                                    <img src="../img/王安图标.jpg" alt="">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="ly.html">
                                <div class="photo-t">
                                    <img src="../img/宇少图标.jpg" alt="">
                                </div>
                            </a>
                        </li>
                          <li>
                              <a href="oyxq.html">
                                  <div class="photo-t">
                                      <img src="../img/欧阳小倩图标.jpg" alt="">
                                  </div>
                              </a>
                          </li>

                          <li>
                              <a href="csy.html">
                                  <div class="photo-t">
                                      <img src="../img/菜书宇图标.jpg" alt="">
                                  </div>
                              </a>
                          </li>

                          <li>
                              <a href="hyl.html">
                                  <div class="photo-t">
                                      <img src="../img/黄岳龙图标.jpg" alt="">
                                  </div>
                              </a>
                          </li>

                          <li>
                              <a href="lch.html">
                                  <div class="photo-t">
                                      <img src="../img/李晨红图标.jpg" alt="">
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href="lxk.html">
                                  <div class="photo-t">
                                      <img src="../img/廖旭凯图标.jpg" alt="">
                                  </div>
                              </a>
                          </li>
                      </ul>
                  </div>
                  <h4 class="yao">BY YAO</h4>


                </div>

      </footer>

      <div class="other">
        <a href="../index.html">
        <h1>
          <span class="font1">f </span><span class="font2">r </span><span class="font3">i </span><span class="font4">e </span><span class="font5">n </span><span class="font6">d </span><span class="font7">s </span>
        </h1>
        </a>
      </div>








      <script>
          //  var higth = document.body.clientHeight;
           //
          //  document.getElementsByTagName('header')[0].style.height = higth +'px';
       </script>

    </body>
</html>
